import 'package:flutter/material.dart';
import 'package:moco/constant/color_constant.dart';

const lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFF00668A),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFC3E7FF),
  onPrimaryContainer: Color(0xFF001E2C),
  secondary: Color(0xFFA33D1F),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFFFDBD1),
  onSecondaryContainer: Color(0xFF3B0900),
  tertiary: Color(0xFF605A7D),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFE6DEFF),
  onTertiaryContainer: Color(0xFF1D1736),
  error: Color(0xFFBA1A1A),
  errorContainer: Color(0xFFFFDAD6),
  onError: Color(0xFFFFFFFF),
  onErrorContainer: Color(0xFF410002),
  background: Color(0xFFFBFCFF),
  onBackground: Color(0xFF191C1E),
  surface: Color(0xFFFBFCFF),
  onSurface: Color(0xFF191C1E),
  surfaceVariant: Color(0xFFDCE3E9),
  onSurfaceVariant: Color(0xFF41484D),
  outline: Color(0xFF71787D),
  onInverseSurface: Color(0xFFF0F1F3),
  inverseSurface: Color(0xFF2E3133),
  inversePrimary: Color(0xFF7BD0FF),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFF00668A),
  outlineVariant: Color(0xFFC0C7CD),
  scrim: Color(0xFF000000),
);

const darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFF7BD0FF),
  onPrimary: Color(0xFF003549),
  primaryContainer: Color(0xFF004C69),
  onPrimaryContainer: Color(0xFFC3E7FF),
  secondary: ColorConstant.secondary60,
  onSecondary: ColorConstant.secondary10,
  secondaryContainer: Color(0xFF832609),
  onSecondaryContainer: Color(0xFFFFDBD1),
  tertiary: Color(0xFFCAC1EA),
  onTertiary: Color(0xFF322C4C),
  tertiaryContainer: Color(0xFF484264),
  onTertiaryContainer: Color(0xFFE6DEFF),
  error: Color(0xFFFFB4AB),
  errorContainer: Color(0xFF93000A),
  onError: Color(0xFF690005),
  onErrorContainer: Color(0xFFFFDAD6),
  background: Color(0xFF191C1E),
  onBackground: Color(0xFFE1E2E5),
  surface: Color(0xFF191C1E),
  onSurface: Color(0xFFE1E2E5),
  surfaceVariant: Color(0xFF41484D),
  onSurfaceVariant: Color(0xFFC0C7CD),
  outline: Color(0xFF8B9297),
  onInverseSurface: Color(0xFF191C1E),
  inverseSurface: Color(0xFFE1E2E5),
  inversePrimary: Color(0xFF00668A),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFF7BD0FF),
  outlineVariant: Color(0xFF41484D),
  scrim: Color(0xFF000000),
);
